# 20200726[329. 矩阵中的最长递增路径](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/)

先把矩阵数据变成邻接图表的数据，然后逐个深度搜索，为了防止重复计算，增加memo。

时间复杂度O(NM)，空间复杂度O(NM)。

其中深度优先搜索的时间复杂度是 O(V+E)，其中V是节点数，E是边数。在矩阵中，O(V)=O(mn)，O(E)≈O(4mn) 总时间复杂度O(mn)。

```C++
class Solution {
    int row;
    int col;
    vector<pair<int,int> > mov = {{1,0} , {-1,0} , {0,1} , {0,-1}};
public:
    int longestIncreasingPath(vector<vector<int>>& mat) {
        //当成图，然后dfs
        if(mat.size() == 0) return 0;
        //m行n列
        row = mat.size();
        col = mat[0].size();
        vector<vector<int>> memo(row, vector<int> (col));
        int ans = 0;
        for(int i = 0 ; i < row ; i++){
            for(int j = 0 ; j < col ; j++){
                ans = max(ans , dfs(memo,mat,i,j));
            }            
        }
        return ans;
    }

    int dfs(vector<vector<int>>& memo , vector<vector<int>>& mat, int i ,int j){
        //退出条件
        if(memo[i][j] != 0) return memo[i][j];
        //divide and merge
        memo[i][j] = 1;//至少有自身这个点
        for(auto shift : mov){
            //cout<<shift.first<<shift.second<<endl;
            int ni = i + shift.first;
            int nj = j + shift.second;
 
            if((ni >= 0 && ni < row ) && (nj >= 0 && nj < col) && mat[i][j] < mat[ni][nj]){//数组不越界，且递增
                memo[i][j] = max(memo[i][j] , dfs(memo,mat,ni,nj) + 1);
            }
        }
        return memo[i][j];
    }

};
```





# 20200725[410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)

**动态规划**，常规思路

时间复杂度：O(n^2m) 空间复杂度O(nm)

```C++
int splitArray(vector<int>& nums, int m) {
    //4.边界分析
    //i>=j才是有意义的  故21行选择处可以优化
    //i=0 return 0即可
    //j=0 无意义  故初始化dp的时候初始化为max这样子在进行j=1操作时min操作会过滤掉。注意dp[0][0]需要变成0，否则会影响sum的计算。
    //j=1 return sum(nums)即可

    int n = nums.size();
    if(n==0)    return 0;
    //1.dp[i][j] 代表前i个数分成j组连续子集，子集和最大值的最小
    vector<vector<long long>> dp(n+1, vector<long long> (m+1,INT_MAX));
    //sub[i]  代表nums前i个数之和
    vector<long long> sub(n+1);
    for(int i = 0; i < n ; i++){
        sub[i+1] = sub[i] + nums[i];
    }
    //2.basecase
    dp[0][0] = 0;
    //3.迭代方程
    for(int i = 1 ; i <= n ; ++i){
        for(int j = 1 ; j <= min(m,i) ; ++j){
            //选择
            for(int k = j-1 ; k < i; ++k){//i>=j才有意义  所以k从j-1开始即可
                //cout<<'i'<<i<<'j'<<j<<'a'<<max(dp[k][j-1] , sub[i] - sub[k])<<endl;
                dp[i][j] = min(dp[i][j] , max(dp[k][j-1] , sub[i] - sub[k]));
            }
        }
    }
    //cout<<dp[1][1];
    return dp[n][m];
}
```

**二分查找**

「使……最大值尽可能小」是二分搜索题目常见的问法。

最大值的取值范围明显是[max(nums) , sum(nums)].















# 20200701_718_最长重复子串

**暴力解法**超时

```C++
int findLength(vector<int>& A, vector<int>& B) {
    if (A.size()<B.size()){
        swap(A,B);
    }
    int result;//匹配长度
    int posA,posB;
    for (int result = B.size(); result >= 1 ; result-- ){
        for(int posA = 0;posA<=A.size()-result ;posA++){
            for(int posB = 0; posB<=B.size()-result;posB++){
                for (int i =0;i<result;i++){
                    if(A[posA + i]!=B[posB+i])
                        break;
                    if (i == result-1 && A[posA + i]==B[posB+i])
                        return result;
                }

            }
        }

    }

    result = 0;
    return result;
}
```

