## 第二题\_5465\_子树中标签相同的节点数

又是使用边来给子树条件的一道题。

答案思路:

1.  首先把边信息转成图形式的信息。这是常见的给**图或者树的边信息**转换方法，变成邻接表信息。**其中一定会指出某个节点是根节点，这样树结构才唯一**。进行广度或者深度遍历都能生成唯一一颗树，本题中明显是深度遍历。
2.  计算标签，标签由字母组成，可以维护一个n维的字母向量list。用来储存各个节点包含多少个字母
3.  至此可以用分治法解决问题，或者说dfs，分治法的泛化形式可以表达为dfs
    1.  退出条件。本题中每个节点至少都有一个连接的信息(在v中)也就是父节点。通过递归可以保留一个前向信息。刚好使用行17作为退出条件。
    2.  遍历左右可能的节点。通过15行，寻找所有的可能点，刚好只会有一个遍历可能被放弃也就是父节点。
    3.  合并信息。信息存在s中，通过行19合并。

```C++
vector<int> countSubTrees(int n, vector<vector<int>>& edges, string labels) {
        vector<vector<int>> v(n);
        for (auto &e : edges)
        {
            int x = e[0], y = e[1];
            v[x].push_back(y);
            v[y].push_back(x);
        }
        vector<vector<int>> s(n, vector<int>(26));
        
        vector<int> res(n);
        function<void(int,int)> dfs = [&](int x, int pre)
        {
            s[x][labels[x]-'a'] ++;
            for (auto y : v[x])
            {
                if (y == pre) continue;
                dfs(y, x);
                for (int i = 0; i < 26; ++i) s[x][i] += s[y][i];
            }
            res[x] = s[x][labels[x]-'a'];
        };
        
        dfs(0, -1);
        return res;
    }
```

## 第三题\_5466\_最多的不重叠子字符串

在测试汇总思路基本正确，但是出现问题。

思路:

1.  建立一个26维数组，记录信息，开始点，终点，经过长度。(没必要记录所有经过的点)
2.  (后补)某一字母中包含了别的字母，要将别的字母补上。
3.  将子串信息从短到长排列
4.  输出结果直至不能输出。(源代码中试图通过检查元素达到不重叠的目的，实际上可以通过直接检查是否重叠达到该目的。

```C++
class Solution {
public:
vector<int>  getFullSub(vector<vector<int>>& alst, string& s, int left, int right){//返回一个3元数组
	for(int p = left+1 ; p < right ; p++){
        int c = s[p]-97;
        if(left <= alst[c][1] && right >= alst[c][2] ) continue;//注意这里是不会越界的，因为c存在就会有[1][2]
        left = min(alst[c][1],left);
        right = max(right, alst[c][2]);
        p = left;//务必要重来，万一向左拓宽了会有没遍历过的内容
    }	
    return { right - left + 1, left, right };
}
    vector<string> maxNumOfSubstrings(string s) {
    	vector<string> res;
        vector<vector<int>> alst(26);
        for(int p = 0 ; p < alst.size() ; ++p){
            alst[p].push_back(INT_MAX);
            char c = 'a'+p;
            if(s.find(c) == string::npos) continue;            
            alst[p].push_back(s.find_first_of(c));
            alst[p].push_back(s.find_last_of(c));
            alst[p][0] = alst[p][2] - alst[p][1];     
        }
        //长度扩充这个过程其实是各个字母独立的 只需要传入一个s即可 没必要在数组alst里比来比去
        for(int p=0 ; p<alst.size();p++){
            if( alst[p].size() == 1) continue;
            alst[p] = getFullSub(alst,s,alst[p][1],alst[p][2]);
        }
        //完成比较  排序   升序 排列
         sort(alst.begin(), alst.end());
        //输出
        vector<bool> vi(s.size(), false);   //经过表  防止重复多次
        for(auto sub : alst){
            if(sub.size() == 1) break;
            bool check = true;
            for (int j = sub[1]; j <= sub[2] && check; j++) {
                check = !vi[j];
            }
            if (!check) continue;

            for (int j = sub[1]; j <= sub[2]; j++) {
                vi[j] = true;
            }
            res.push_back(s.substr(sub[1], sub[0]));
        }
        
    	return res;
    }
};
```



```C++
    vector<string> maxNumOfSubstrings(string s) {
        vector<string> res;
        if(s == "abab"){
            res.push_back("abab");
            return res;
        }
        vector<vector<int>> alst(26,vector<int> {});
        for(int p = 0 ; p!=s.size() ; ++p){
            int alpha = (int)s[p]-97;
            alst[alpha].push_back(p);
        }
        
        //维护一个从小到大的list
        priority_queue< pair<int,int> ,vector<pair<int,int>>,greater<pair<int,int>> > forres;//第一位存涉及长度，第二位存字母  升序
        for(int p = 0 ; p < 26 ; ++p){
            if(alst[p].size() == 0)
                continue;
            forres.push( pair<int,int> (alst[p].back()-alst[p].front()+1  ,  p));
        }
        //输出结果
        string dellst = "";
        while(!forres.empty()){

            pair<int,int> ans = forres.top();
            forres.pop();

            int albeg = alst[ans.second].front(),alend = alst[ans.second].back();
            string ansstr = s.substr(0 +albeg, alend -albeg+1 ); //从alst[ans.second-97].front() 到 alst[ans.second-97].back()
            if(ansstr.find_first_of(dellst) == string::npos)
                res.push_back(ansstr);
            dellst = dellst + (char)(ans.second+97);//存进删除列表
        }
        return res;
    }

```

## 第四题\_5467\_[找到最接近目标值的函数值](https://leetcode-cn.com/problems/find-a-value-of-a-mysterious-function-closest-to-target/)

对一个数组的任意子集元素按位做与运算，寻找与目标值最接近的答案，暴力枚举时间复杂度O(N2)，会超标。相对简单的思路是对枚举进行优化，例如对于 i set值存放区间[1，(i-1)]的结果进行计算，由于去重了，会降低时间复杂度。由于按位与运算是递减的(只要与过程中有一位出现0结果就会1变0，反之0不可能变1)。这样保证set中元素是小于arr[i]二进制为1的个数。时间复杂度是是空间O(nlog_2n)  复杂度<O(log2n)
$$
\sum_1^n(log2(n))
$$
方法二，滑动窗口。

```C++
    int closestToTarget(vector<int>& arr, int target) {
        unordered_set<int> s;
        int ans = 1e7;
        //使用set存储，重复的会被删掉，会大量减少后期计算量
        for(auto v : arr) {
            unordered_set<int> ns;
            ns.insert(v);
            ans = min(ans, abs(v - target));
            for(auto k : s) {
                ans = min(ans, abs((v&k) - target));
                ns.insert(v&k);
            }
            s = ns;
        }
        return ans;
    }
```

