# 动态规划

动态规划的本质就是暴力方法的优化。动态规划与回溯法(递归形式)相互对应，在普通题中动态规划法即是回溯法的优化。递归自顶向下，动态规划由base case自底向上。

动态规划代码初步完成后一般使用map或者dp table防止重复计算子问题，已达到降低时间复杂度的目的。根据状态转移方程所需要的变量数量，可以进一步压缩空间复杂度从O(N2)到O(1)。

## 做题步骤

0.  暴力回溯法(枚举法)，寻找回溯树是否有重叠子问题，子问题之间是否独立。如果可以则有可能可以使用动态规划结局。

1.  常见特征
    *    给定约束条件下优化某种指标
    *   问题可分解为离散子问题
2.  寻找4要素前3个
    1.  base case
    2.  状态(多少个变量可以唯一指出一个完整的状态，一般问题结果的参数可以指明状态。根据理解不同实际上是可以有多种对于状态的理解，关键是要有唯一性并且和答案相关)**原问题与子问题会变化的变量**一般无限的元素不会做该变量
    3.  action，每次可以进行的行动是什么，子问题。**导致状态发生变化的行为。**
3.  确定迭代方程(四要素最后一个)，必要时可以借助状态转移图(有向连通图或者表格)来确定迭代方程。



## 代码思路

框架永恒不变，确定后这样一定能写出来。

```C++
# 初始化 base case
dp[0][0][...] = base
# 进行状态转移
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 求最值(选择1，选择2...)
```

有时需要推导遍历方向，以下是常见的遍历方向。只需注意

**1、遍历的过程中，所需的状态必须是已经计算出来的**。

**2、遍历的终点必须是存储结果的那个位置**。

```C++
//正向
int[][] dp = new int[m][n];
for (int i = 0; i < m; i++)
    for (int j = 0; j < n; j++)
        // 计算 dp[i][j]

//反向遍历：
for (int i = m - 1; i >= 0; i--)
    for (int j = n - 1; j >= 0; j--)
        // 计算 dp[i][j]


// 斜着遍历数组
for (int l = 2; l <= n; l++) {
    for (int i = 0; i <= n - l; i++) {//注意这里是n-L
        int j = l + i - 1;
        // 计算 dp[i][j]
    }
}
当n=5  上三角形状
0 1 
1 2 
2 3 
3 4 
0 2 
1 3 
2 4 
0 3 
1 4 
0 4 

```

## 细节思路

动态规划的难点在于分割子问题或者称确定状态。几点提示

*   一般动态规划都是二维状态可以描述的，或者有限三维例如第三维度只有二值可取。因为三维的时间复杂度会达到O(N3)已经是较高的数值了。
*   一般动态规划算出的每步值就是需要优化的值。
*   寻找子问题与或者状态是同样效果的事情，当找不到其中一个可以尝试另一个。
*   所有涉及到从一个数组中取走或者添加的题目，均可以用数组两端作为索引通过该索引来构建动态规划，获得最佳子问题
    *   [石子游戏](https://leetcode-cn.com/problems/stone-game/)
    *   [戳气球]

## 例题

### 一维dp例题

[509.斐波那契数列](https://leetcode-cn.com/problems/fibonacci-number/)

[322.零钱兑换](https://leetcode-cn.com/problems/coin-change/)



### 子问题改造(保证最优子结构)

**原理**

Q: 全校10个班，已知各班最高分，计算全校的最高分?

A: 拆解成子问题后符合**最优子结构**，每个班最优成绩是子问题，通过子问题答案可以推出全校最优成绩这一更大的问题的答案。

Q2 : 已知10各班最大分差，求全校最大分差。

A2 : 这个问题不符合最优子结构，因为无法从各个班最优值推出总体最优值。

**改造问题**，分差可由最高分与最低分计算而成，求最高分与最低分这类**极值问题**符合最优子结构。通过此可以计算得全校最大分差。

**最优子结构是动态规划的必要条件**，常见求最值的复杂题，可往动态规划靠拢。



#### 场景1字符串

**解决两个字符串的动态规划问题，一般都是用两个指针** **`i,j`** **分别指向两个字符串的最后，然后一步步往前走，缩小问题的规模**。例题[编辑距离](https://leetcode-cn.com/problems/edit-distance/)

#### 场景2数组

**解决基于数组的动态规划问题，常使用两个指针**`i,j`**分别指向头尾数字，然后逐步向中间缩小靠近，减小问题规模。**例题[戳气球](https://leetcode-cn.com/problems/burst-balloons/)

#### 场景3背包问题(子集划分)

**基于背包问题，子集划分问题，常使用两个指针`i,j`分别代表背包剩余容量，可选列表。根据目的不同可能会有不同含义。**经典0-1背包问题问装最大物品的选择，`dp[i][j]`代表背包装了物品的价值。子集划分问题寻找如装满背包的选择种类，`dp[i][j]`代表当前有多少种方法能装满背包。

#### 场景4是否问题 

这类问题需要注意，**`dp[i][j]`的值有可能是取`TF`情况的，通过`TF`的状态转移图可以得到递推公式**





### 例题

#### [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

时间复杂度 O(n*sum)，空间复杂度 O(sum)。 

```C++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int tar = 0;
        for(auto i : nums)
            tar+=i;
        
        if(tar%2 == 1) return false;
        tar = tar/2;

        int n = nums.size();
        vector<vector<int>> dp (n+1,vector<int> (tar+1,0));
        //dp[0] = vector<int> (n,0);
        //cout<<tar;
        for(int i = 1 ; i <= n ; ++i){
            dp[i][0] = 1;
            for(int j = 1 ; j <= tar ; ++j ){
                if(j-nums[i-1] < 0){
                    dp[i][j] = dp[i-1][j] ;
                    continue;
                } 
                dp[i][j] = dp[i-1][j] | dp[i-1][j-nums[i-1]];
            }
        }
        return (bool)dp[n][tar];
    }
};
```



#### [887. 鸡蛋掉落](https://leetcode-cn.com/problems/super-egg-drop/)

你面前有一栋从 1 到`N`共`N`层的楼，然后给你`K`个鸡蛋（`K`至少为 1）。现在确定这栋楼存在楼层`0 <= F <= N`，任何从高于 `F` 的楼层落下的鸡蛋都会碎，从 `F` 楼层或比它低的楼层落下的鸡蛋都不会破。现在问你，**最坏**情况下，你**至少**要扔几次鸡蛋，才能**确定**这个楼层`F`呢？

**确定状态**  : **就是当前拥有的鸡蛋数`K`和需要测试的楼层数`N`**。随着测试的进行，鸡蛋个数可能减少，楼层的搜索范围会减小，这就是状态的变化。

**确定选择** : 就是选择去哪一层扔鸡蛋。

状态转移方程结果代表的意义，最坏情况！

>   明确F是什么，例如对于1-4层，有4层可以丢，假如F等于2。4层结果分别为。不碎，不碎，碎，碎。

根据分析**换而言之，F可定义最高的丢下去不会碎的层数。**

>   对于楼层1-8.F层可能有0-9九种可能。如果此时在第4层丢了，碎了，说明F在1-3层之间做测试即可(隐含了F=0，即123层全碎)。如果没碎，在5-8层之间做测试即可(隐含了F=4，即5678全碎,也相当于1-4层做实验)。

由上案例可以得到**状态转移公式**。
$$
dp[k][n] =1 + max_i(min(dp[k][n-i] , dp[k-1][i]))
$$
**base case**由上面对于F的定义可以得到所需要的basecase，当层数为0的时候，显然F只能为0，所以扫描次数为0(代码第16行)。当层数为1时，仅需要测试1次即可(代码17行)。当只有1个鸡蛋时，显然只能从下向上遍历整栋楼(行10-12)所以扫描次数为N。

基本思路:遍历搜索，注意18行处，并不是从中间进行搜索次数是最高的，所以要遍历。

该算法时间复杂度O(KN^2)空间复杂度O(KN)。

```C++
    int superEggDrop(int K, int N) {
        //动态规划
        //K行指标   N列指标
        if(N == 0)  return 1;//层数为0
        if(K == 1)  return N;//蛋数为1
        if(K == 0)  return N;//蛋为0

        vector<vector<int>> dp(K, vector<int> (N+1));    
        //第0行初始化    
        for(int j = 0 ; j <= N ; ++j){
            dp[0][j] = j;
        }
        dp[0][0] = 0;

        for(int i = 1 ; i < K ; ++i){
            dp[i][0] = 0;
            dp[i][1] = 1;
            for(int j = 2 ; j <=  N ; ++j){
                //注意此处不能直接二分需要遍历！例如2个鸡蛋 100层，10层10层来比试50在最坏情况要快
                int res = INT_MAX;
                for(int p = 1; p <j ; ++p){
                    res = min(res,max(dp[i-1][p-1],dp[i][j-p])+1);
                }
                dp[i][j] =res;
            }
        }
        //cout<<dp[1][3];
        return dp[K-1][N];
    }
```

**优化**

由于查找的时候是遍历查找，导致时间复杂度达到O(KNN)。故进行优化。

![image-20200723234748092](https://pic-bed-1256813635.cos.ap-nanjing.myqcloud.com/markdownImg/image-20200723234748092.png)

可以观察到，在固定K的情况下，N和需要次数正相关(楼层越高要试验越多次)。在固定N的情况下，K与需要次数负相关(鸡蛋越多需要试验次数越少)。所以求两者最大值的最小值(红线)就是两条直线的交点，相比于遍历实际上有更优的方法。**可以利用二分查找来优化搜索**.(注意交点不一定是整数值，取就近值)

实际上一部分21-23行代码可进行优化。

```C++
//原代码
for(int p = 1; p <j ; ++p){
    if(dp[i-1][p-1] == dp[i][j-p]))
        return 1+dp[i-1][p-1];
}
//优化为二分查找
int lo = 1 , hi = j-1;
int res = INT_MAX;
while(lo<=hi){
    int mid = (lo + hi)/2;
    int broken = dp[i-1][mid-1];//蓝线
    int not_broken = dp[i][j-mid];//黄线
    if(broken > not_broken){
        hi = mid-1;
        res = min(res, broken + 1);
    }
    if(broken < not_broken){
        lo = mid+1;
        res = min(res,not_broken +1 )
    }        
    if(broken == not_broken){
        res = min(res,broken+1);
        break;
    }        
}
```

优化后时间复杂度是 O(K*N*logN), 空间复杂度 O(KN)。

**优化2**

转变思路，变为给`K`个鸡蛋，允许测试`m`次最坏情况最多能测试几层楼。这样子由于上升迅速，会提高效率。同样使用动态规划方法迭代。

时间复杂度O(KN)。[未来看，转移先练习基础数据结构](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484690&idx=1&sn=eea075701a5d96dd5c6e3dc6a993cac5&chksm=9bd7fb1aaca0720c58c9d9e02a8b9211a289bcea359633a95886d7808d2846898d489ce98078&scene=21#wechat_redirect)

#### [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

01背包问题实际上可以优化为一维数组，只需要注意需要从后往前遍历即可(防止覆盖掉有效信息)

```C++

class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        long sum = 0;
        for (const int &it : nums) sum += it;
        if ((S + sum) % 2 == 1 || S > sum) return 0;
        S = (S + sum) / 2;
        int *dp = new int[S + 1];
        memset(dp, 0, (S + 1) * sizeof(int));
        dp[0] = 1;
        for (const int &it : nums) {
            for (int j = S; j >= it; j--)
                dp[j] += dp[j - it];
        }
        int ans = dp[S];
        delete[] dp;
        return ans;
    }
};

```

**看看答案的为什么是正负都有

